C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\bin\Debug\net6.0\App.exe
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\bin\Debug\net6.0\App.deps.json
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\bin\Debug\net6.0\App.runtimeconfig.json
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\bin\Debug\net6.0\App.dll
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\bin\Debug\net6.0\App.pdb
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\bin\Debug\net6.0\Domain.dll
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\bin\Debug\net6.0\Service.dll
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\bin\Debug\net6.0\Service.pdb
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\bin\Debug\net6.0\Domain.pdb
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\obj\Debug\net6.0\App.csproj.AssemblyReference.cache
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\obj\Debug\net6.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\obj\Debug\net6.0\App.AssemblyInfoInputs.cache
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\obj\Debug\net6.0\App.AssemblyInfo.cs
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\obj\Debug\net6.0\App.csproj.CoreCompileInputs.cache
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\obj\Debug\net6.0\App.csproj.CopyComplete
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\obj\Debug\net6.0\App.dll
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\obj\Debug\net6.0\refint\App.dll
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\obj\Debug\net6.0\App.pdb
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\obj\Debug\net6.0\App.genruntimeconfig.cache
C:\Users\Ilham\OneDrive\Masaüstü\Homework(18.11)\App\App\obj\Debug\net6.0\ref\App.dll
